// megafunction wizard: %Flash Memory%CBX%
// GENERATION: STANDARD
// VERSION: WM1.0
// MODULE: altufm 

// ============================================================
// File Name: USB_RD_UFM.v
// Megafunction Name(s):
// 			altufm
// ============================================================
// ************************************************************
// THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
//
// 4.1 Build 208 09/10/2004 SP 2 SJ Full Version
// ************************************************************


//Copyright (C) 1991-2004 Altera Corporation
//Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
//support information,  device programming or simulation file,  and any other
//associated  documentation or information  provided by  Altera  or a partner
//under  Altera's   Megafunction   Partnership   Program  may  be  used  only
//to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
//other  use  of such  megafunction  design,  netlist,  support  information,
//device programming or simulation file,  or any other  related documentation
//or information  is prohibited  for  any  other purpose,  including, but not
//limited to  modification,  reverse engineering,  de-compiling, or use  with
//any other  silicon devices,  unless such use is  explicitly  licensed under
//a separate agreement with  Altera  or a megafunction partner.  Title to the
//intellectual property,  including patents,  copyrights,  trademarks,  trade
//secrets,  or maskworks,  embodied in any such megafunction design, netlist,
//support  information,  device programming or simulation file,  or any other
//related documentation or information provided by  Altera  or a megafunction
//partner, remains with Altera, the megafunction partner, or their respective
//licensors. No other licenses, including any licenses needed under any third
//party's intellectual property, are provided herein.


//altufm_parallel ACCESS_MODE="READ_ONLY" DEVICE_FAMILY="MAX II" LPM_FILE="InverseAddress.mif" OSC_FREQUENCY=136000 WIDTH_ADDRESS=9 WIDTH_DATA=16 WIDTH_UFM_ADDRESS=9 addr data_valid di do nbusy nerase nread nwrite
//VERSION_BEGIN 4.1 cbx_a_gray2bin 2004:03:06:00:52:20:SJ cbx_a_graycounter 2004:03:05:02:46:42:SJ cbx_altufm 2004:05:13:00:05:00:SJ cbx_cycloneii 2004:05:18:11:27:16:SJ cbx_flex10ke 2002:10:18:16:54:38:SJ cbx_lpm_add_sub 2004:06:23:12:24:04:SJ cbx_lpm_compare 2004:04:12:17:30:12:SJ cbx_lpm_counter 2004:07:12:18:53:30:SJ cbx_lpm_decode 2004:03:10:10:44:06:SJ cbx_lpm_mux 2004:03:10:10:50:34:SJ cbx_maxii 2004:05:12:23:57:02:SJ cbx_mgl 2004:06:17:17:30:06:SJ cbx_stratix 2004:04:28:15:20:14:SJ cbx_stratixii 2004:05:18:11:28:28:SJ cbx_util 2004:03:29:17:03:30:SJ  VERSION_END


//lpm_counter DEVICE_FAMILY="MAX II" lpm_direction="UP" lpm_modulus=9 lpm_width=4 aclr clock cnt_en cout q
//VERSION_BEGIN 4.1 cbx_cycloneii 2004:05:18:11:27:16:SJ cbx_lpm_add_sub 2004:06:23:12:24:04:SJ cbx_lpm_compare 2004:04:12:17:30:12:SJ cbx_lpm_counter 2004:07:12:18:53:30:SJ cbx_lpm_decode 2004:03:10:10:44:06:SJ cbx_mgl 2004:06:17:17:30:06:SJ cbx_stratix 2004:04:28:15:20:14:SJ cbx_stratixii 2004:05:18:11:28:28:SJ  VERSION_END


//lpm_compare DEVICE_FAMILY="MAX II" LPM_WIDTH=4 ONE_INPUT_IS_CONSTANT="YES" aeb dataa datab
//VERSION_BEGIN 4.1 cbx_cycloneii 2004:05:18:11:27:16:SJ cbx_lpm_add_sub 2004:06:23:12:24:04:SJ cbx_lpm_compare 2004:04:12:17:30:12:SJ cbx_mgl 2004:06:17:17:30:06:SJ cbx_stratix 2004:04:28:15:20:14:SJ cbx_stratixii 2004:05:18:11:28:28:SJ  VERSION_END

//synthesis_resources = lut 8 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  USB_RD_UFM_cntr_ii9
	( 
	aclr,
	clock,
	cnt_en,
	cout,
	q) /* synthesis synthesis_clearbox=1 */;
	input   aclr;
	input   clock;
	input   cnt_en;
	output   cout;
	output   [3:0]  q;

	reg	wire_cmpr16_aeb_int;
	wire	wire_cmpr16_aeb;
	wire	[3:0]	wire_cmpr16_dataa;
	wire	[3:0]	wire_cmpr16_datab;
	wire  [0:0]   wire_counter_cella_0cout;
	wire  [0:0]   wire_counter_cella_1cout;
	wire  [0:0]   wire_counter_cella_2cout;
	wire  [0:0]   wire_counter_cella_3cout;
	wire  [3:0]   wire_counter_cella_dataa;
	wire  [3:0]   wire_counter_cella_datac;
	wire  [3:0]   wire_counter_cella_regout;
	wire  wire_cout_bit_combout;
	wire  [3:0]  a_val;
	wire  aclr_actual;
	wire  aset_node;
	wire clk_en;
	wire  compare_result;
	wire [3:0]  data;
	wire  [3:0]  modulus_bus;
	wire  modulus_trigger;
	wire  [3:0]  s_val;
	wire  [3:0]  safe_q;
	wire sclr;
	wire sload;
	wire sset;
	wire  sset_node;
	wire  time_to_clear;
	wire  updownDir;

	always @(wire_cmpr16_dataa or wire_cmpr16_datab)
		if (wire_cmpr16_dataa == wire_cmpr16_datab) 
			begin
				wire_cmpr16_aeb_int = 1'b1;
			end
		else
			begin
				wire_cmpr16_aeb_int = 1'b0;
			end
	assign
		wire_cmpr16_aeb = wire_cmpr16_aeb_int;
	assign
		wire_cmpr16_dataa = safe_q,
		wire_cmpr16_datab = modulus_bus;
	maxii_lcell   counter_cella_0
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_0cout[0:0]),
	.dataa(wire_counter_cella_dataa[0:0]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[0:0]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[0:0]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.cin(1'b0),
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_0.cin_used = "false",
		counter_cella_0.lut_mask = "66aa",
		counter_cella_0.operation_mode = "arithmetic",
		counter_cella_0.synch_mode = "on",
		counter_cella_0.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_1
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_0cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_1cout[0:0]),
	.dataa(wire_counter_cella_dataa[1:1]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[1:1]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[1:1]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_1.cin_used = "true",
		counter_cella_1.lut_mask = "6aa0",
		counter_cella_1.operation_mode = "arithmetic",
		counter_cella_1.sum_lutc_input = "cin",
		counter_cella_1.synch_mode = "on",
		counter_cella_1.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_2
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_1cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_2cout[0:0]),
	.dataa(wire_counter_cella_dataa[2:2]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[2:2]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[2:2]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_2.cin_used = "true",
		counter_cella_2.lut_mask = "6aa0",
		counter_cella_2.operation_mode = "arithmetic",
		counter_cella_2.sum_lutc_input = "cin",
		counter_cella_2.synch_mode = "on",
		counter_cella_2.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_3
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_2cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_3cout[0:0]),
	.dataa(wire_counter_cella_dataa[3:3]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[3:3]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[3:3]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_3.cin_used = "true",
		counter_cella_3.lut_mask = "6aa0",
		counter_cella_3.operation_mode = "arithmetic",
		counter_cella_3.sum_lutc_input = "cin",
		counter_cella_3.synch_mode = "on",
		counter_cella_3.lpm_type = "maxii_lcell";
	assign
		wire_counter_cella_dataa = safe_q,
		wire_counter_cella_datac = (({4{sset}} & s_val) | ({4{(~ sset)}} & (({4{sload}} & data) | (({4{(~ sload)}} & modulus_bus) & {4{(~ updownDir)}}))));
	maxii_lcell   cout_bit
	( 
	.cin(wire_counter_cella_3cout[0:0]),
	.combout(wire_cout_bit_combout),
	.cout(),
	.dataa(updownDir),
	.datab(time_to_clear),
	.regout()
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.aclr(1'b0),
	.aload(1'b0),
	.clk(1'b1),
	.datac(1'b1),
	.datad(1'b1),
	.ena(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0),
	.sclr(1'b0),
	.sload(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		cout_bit.cin_used = "true",
		cout_bit.lut_mask = "f8f8",
		cout_bit.operation_mode = "normal",
		cout_bit.sum_lutc_input = "cin",
		cout_bit.synch_mode = "off",
		cout_bit.lpm_type = "maxii_lcell";
	assign
		a_val = 4'b1111,
		aclr_actual = aclr,
		aset_node = 1'b0,
		clk_en = 1'b1,
		compare_result = wire_cmpr16_aeb,
		cout = wire_cout_bit_combout,
		data = {4{1'b0}},
		modulus_bus = 4'b1000,
		modulus_trigger = wire_cout_bit_combout,
		q = safe_q,
		s_val = 4'b1111,
		safe_q = wire_counter_cella_regout,
		sclr = 1'b0,
		sload = 1'b0,
		sset = 1'b0,
		sset_node = 1'b0,
		time_to_clear = compare_result,
		updownDir = 1'b1;
endmodule //USB_RD_UFM_cntr_ii9


//lpm_counter DEVICE_FAMILY="MAX II" lpm_direction="UP" lpm_modulus=15 lpm_width=5 aclr clock cnt_en cout
//VERSION_BEGIN 4.1 cbx_cycloneii 2004:05:18:11:27:16:SJ cbx_lpm_add_sub 2004:06:23:12:24:04:SJ cbx_lpm_compare 2004:04:12:17:30:12:SJ cbx_lpm_counter 2004:07:12:18:53:30:SJ cbx_lpm_decode 2004:03:10:10:44:06:SJ cbx_mgl 2004:06:17:17:30:06:SJ cbx_stratix 2004:04:28:15:20:14:SJ cbx_stratixii 2004:05:18:11:28:28:SJ  VERSION_END


//lpm_compare DEVICE_FAMILY="MAX II" LPM_WIDTH=5 ONE_INPUT_IS_CONSTANT="YES" aeb dataa datab
//VERSION_BEGIN 4.1 cbx_cycloneii 2004:05:18:11:27:16:SJ cbx_lpm_add_sub 2004:06:23:12:24:04:SJ cbx_lpm_compare 2004:04:12:17:30:12:SJ cbx_mgl 2004:06:17:17:30:06:SJ cbx_stratix 2004:04:28:15:20:14:SJ cbx_stratixii 2004:05:18:11:28:28:SJ  VERSION_END

//synthesis_resources = lut 10 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  USB_RD_UFM_cntr_ff9
	( 
	aclr,
	clock,
	cnt_en,
	cout,
	q) /* synthesis synthesis_clearbox=1 */;
	input   aclr;
	input   clock;
	input   cnt_en;
	output   cout;
	output   [4:0]  q;

	reg	wire_cmpr17_aeb_int;
	wire	wire_cmpr17_aeb;
	wire	[4:0]	wire_cmpr17_dataa;
	wire	[4:0]	wire_cmpr17_datab;
	wire  [0:0]   wire_counter_cella_0cout;
	wire  [0:0]   wire_counter_cella_1cout;
	wire  [0:0]   wire_counter_cella_2cout;
	wire  [0:0]   wire_counter_cella_3cout;
	wire  [0:0]   wire_counter_cella_4cout;
	wire  [4:0]   wire_counter_cella_dataa;
	wire  [4:0]   wire_counter_cella_datac;
	wire  [4:0]   wire_counter_cella_regout;
	wire  wire_cout_bit_combout;
	wire  [4:0]  a_val;
	wire  aclr_actual;
	wire  aset_node;
	wire clk_en;
	wire  compare_result;
	wire [4:0]  data;
	wire  [4:0]  modulus_bus;
	wire  modulus_trigger;
	wire  [4:0]  s_val;
	wire  [4:0]  safe_q;
	wire sclr;
	wire sload;
	wire sset;
	wire  sset_node;
	wire  time_to_clear;
	wire  updownDir;

	always @(wire_cmpr17_dataa or wire_cmpr17_datab)
		if (wire_cmpr17_dataa == wire_cmpr17_datab) 
			begin
				wire_cmpr17_aeb_int = 1'b1;
			end
		else
			begin
				wire_cmpr17_aeb_int = 1'b0;
			end
	assign
		wire_cmpr17_aeb = wire_cmpr17_aeb_int;
	assign
		wire_cmpr17_dataa = safe_q,
		wire_cmpr17_datab = modulus_bus;
	maxii_lcell   counter_cella_0
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_0cout[0:0]),
	.dataa(wire_counter_cella_dataa[0:0]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[0:0]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[0:0]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.cin(1'b0),
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_0.cin_used = "false",
		counter_cella_0.lut_mask = "66aa",
		counter_cella_0.operation_mode = "arithmetic",
		counter_cella_0.synch_mode = "on",
		counter_cella_0.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_1
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_0cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_1cout[0:0]),
	.dataa(wire_counter_cella_dataa[1:1]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[1:1]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[1:1]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_1.cin_used = "true",
		counter_cella_1.lut_mask = "6aa0",
		counter_cella_1.operation_mode = "arithmetic",
		counter_cella_1.sum_lutc_input = "cin",
		counter_cella_1.synch_mode = "on",
		counter_cella_1.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_2
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_1cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_2cout[0:0]),
	.dataa(wire_counter_cella_dataa[2:2]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[2:2]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[2:2]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_2.cin_used = "true",
		counter_cella_2.lut_mask = "6aa0",
		counter_cella_2.operation_mode = "arithmetic",
		counter_cella_2.sum_lutc_input = "cin",
		counter_cella_2.synch_mode = "on",
		counter_cella_2.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_3
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_2cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_3cout[0:0]),
	.dataa(wire_counter_cella_dataa[3:3]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[3:3]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[3:3]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_3.cin_used = "true",
		counter_cella_3.lut_mask = "6aa0",
		counter_cella_3.operation_mode = "arithmetic",
		counter_cella_3.sum_lutc_input = "cin",
		counter_cella_3.synch_mode = "on",
		counter_cella_3.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_4
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_3cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_4cout[0:0]),
	.dataa(wire_counter_cella_dataa[4:4]),
	.datab(cnt_en),
	.datac(wire_counter_cella_datac[4:4]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[4:4]),
	.sclr(sclr),
	.sload(((sset_node | sload) | (modulus_trigger & cnt_en)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_4.cin_used = "true",
		counter_cella_4.lut_mask = "6aa0",
		counter_cella_4.operation_mode = "arithmetic",
		counter_cella_4.sum_lutc_input = "cin",
		counter_cella_4.synch_mode = "on",
		counter_cella_4.lpm_type = "maxii_lcell";
	assign
		wire_counter_cella_dataa = safe_q,
		wire_counter_cella_datac = (({5{sset}} & s_val) | ({5{(~ sset)}} & (({5{sload}} & data) | (({5{(~ sload)}} & modulus_bus) & {5{(~ updownDir)}}))));
	maxii_lcell   cout_bit
	( 
	.cin(wire_counter_cella_4cout[0:0]),
	.combout(wire_cout_bit_combout),
	.cout(),
	.dataa(updownDir),
	.datab(time_to_clear),
	.regout()
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.aclr(1'b0),
	.aload(1'b0),
	.clk(1'b1),
	.datac(1'b1),
	.datad(1'b1),
	.ena(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0),
	.sclr(1'b0),
	.sload(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		cout_bit.cin_used = "true",
		cout_bit.lut_mask = "f8f8",
		cout_bit.operation_mode = "normal",
		cout_bit.sum_lutc_input = "cin",
		cout_bit.synch_mode = "off",
		cout_bit.lpm_type = "maxii_lcell";
	assign
		a_val = 5'b11111,
		aclr_actual = aclr,
		aset_node = 1'b0,
		clk_en = 1'b1,
		compare_result = wire_cmpr17_aeb,
		cout = wire_cout_bit_combout,
		data = {5{1'b0}},
		modulus_bus = 5'b01110,
		modulus_trigger = wire_cout_bit_combout,
		q = safe_q,
		s_val = 5'b11111,
		safe_q = wire_counter_cella_regout,
		sclr = 1'b0,
		sload = 1'b0,
		sset = 1'b0,
		sset_node = 1'b0,
		time_to_clear = compare_result,
		updownDir = 1'b1;
endmodule //USB_RD_UFM_cntr_ff9


//lpm_counter DEVICE_FAMILY="MAX II" lpm_direction="UP" lpm_svalue=1 lpm_width=3 aclr cin clk_en clock q sset
//VERSION_BEGIN 4.1 cbx_cycloneii 2004:05:18:11:27:16:SJ cbx_lpm_add_sub 2004:06:23:12:24:04:SJ cbx_lpm_compare 2004:04:12:17:30:12:SJ cbx_lpm_counter 2004:07:12:18:53:30:SJ cbx_lpm_decode 2004:03:10:10:44:06:SJ cbx_mgl 2004:06:17:17:30:06:SJ cbx_stratix 2004:04:28:15:20:14:SJ cbx_stratixii 2004:05:18:11:28:28:SJ  VERSION_END

//synthesis_resources = lut 4 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  USB_RD_UFM_cntr_3p9
	( 
	aclr,
	cin,
	clk_en,
	clock,
	cout,
	q,
	sset) /* synthesis synthesis_clearbox=1 */;
	input   aclr;
	input   cin;
	input   clk_en;
	input   clock;
	output   cout;
	output   [2:0]  q;
	input   sset;

	wire  [0:0]   wire_counter_cella_0cout;
	wire  [0:0]   wire_counter_cella_1cout;
	wire  [0:0]   wire_counter_cella_2cout;
	wire  [2:0]   wire_counter_cella_dataa;
	wire  [2:0]   wire_counter_cella_datac;
	wire  [2:0]   wire_counter_cella_regout;
	wire  wire_low_starter_cout;
	wire  [2:0]  a_val;
	wire  aclr_actual;
	wire  aset_node;
	wire [2:0]  data;
	wire  [2:0]  s_val;
	wire  [2:0]  safe_q;
	wire sclr;
	wire sload;
	wire  sset_node;
	wire  time_to_clear;
	wire  updownDir;

	maxii_lcell   counter_cella_0
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_low_starter_cout),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_0cout[0:0]),
	.dataa(wire_counter_cella_dataa[0:0]),
	.datab(sset_node),
	.datac(wire_counter_cella_datac[0:0]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[0:0]),
	.sclr(sclr),
	.sload((sload & (~ sset_node)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_0.cin_used = "true",
		counter_cella_0.lut_mask = "dea0",
		counter_cella_0.operation_mode = "arithmetic",
		counter_cella_0.sum_lutc_input = "cin",
		counter_cella_0.synch_mode = "on",
		counter_cella_0.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_1
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_0cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_1cout[0:0]),
	.dataa(wire_counter_cella_dataa[1:1]),
	.datab(sset_node),
	.datac(wire_counter_cella_datac[1:1]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[1:1]),
	.sclr(sclr),
	.sload((sload & (~ sset_node)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_1.cin_used = "true",
		counter_cella_1.lut_mask = "12a0",
		counter_cella_1.operation_mode = "arithmetic",
		counter_cella_1.sum_lutc_input = "cin",
		counter_cella_1.synch_mode = "on",
		counter_cella_1.lpm_type = "maxii_lcell";
	maxii_lcell   counter_cella_2
	( 
	.aclr(aclr_actual),
	.aload(1'b0),
	.cin(wire_counter_cella_1cout[0:0]),
	.clk(clock),
	.combout(),
	.cout(wire_counter_cella_2cout[0:0]),
	.dataa(wire_counter_cella_dataa[2:2]),
	.datab(sset_node),
	.datac(wire_counter_cella_datac[2:2]),
	.ena(clk_en),
	.regout(wire_counter_cella_regout[2:2]),
	.sclr(sclr),
	.sload((sload & (~ sset_node)))
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.datad(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		counter_cella_2.cin_used = "true",
		counter_cella_2.lut_mask = "12a0",
		counter_cella_2.operation_mode = "arithmetic",
		counter_cella_2.sum_lutc_input = "cin",
		counter_cella_2.synch_mode = "on",
		counter_cella_2.lpm_type = "maxii_lcell";
	assign
		wire_counter_cella_dataa = safe_q,
		wire_counter_cella_datac = data;
	maxii_lcell   low_starter
	( 
	.combout(),
	.cout(wire_low_starter_cout),
	.datab(cin),
	.regout()
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_off
	`endif
	,
	.aclr(1'b0),
	.aload(1'b0),
	.cin(1'b0),
	.clk(1'b1),
	.dataa(1'b1),
	.datac(1'b1),
	.datad(1'b1),
	.ena(1'b1),
	.inverta(1'b0),
	.regcascin(1'b0),
	.sclr(1'b0),
	.sload(1'b0)
	`ifdef FORMAL_VERIFICATION
	`else
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.cin0(),
	.cin1(),
	.cout0(),
	.cout1(),
	.devclrn(),
	.devpor()
	// synopsys translate_on
	);
	defparam
		low_starter.cin_used = "false",
		low_starter.lut_mask = "cccc",
		low_starter.operation_mode = "arithmetic",
		low_starter.sum_lutc_input = "cin",
		low_starter.synch_mode = "off",
		low_starter.lpm_type = "maxii_lcell";
	assign
		a_val = 3'b111,
		aclr_actual = aclr,
		aset_node = 1'b0,
		cout = wire_counter_cella_2cout[0:0],
		data = {3{1'b0}},
		q = safe_q,
		s_val = 3'b001,
		safe_q = wire_counter_cella_regout,
		sclr = 1'b0,
		sload = 1'b0,
		sset_node = sset,
		time_to_clear = 1'b0,
		updownDir = 1'b1;
endmodule //USB_RD_UFM_cntr_3p9

//synthesis_resources = lut 78 maxii_ufm 1 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  USB_RD_UFM_altufm_parallel_lbj
	( 
	addr,
	data_valid,
	di,
	do,
	nbusy,
	nerase,
	nread,
	nwrite) /* synthesis synthesis_clearbox=1 */;
	input   [8:0]  addr;
	output   data_valid;
	input   [15:0]  di;
	output   [15:0]  do;
	output   nbusy;
	input   nerase;
	input   nread;
	input   nwrite;

	wire	[8:0]	wire_dffe10a_D;
	reg	[8:0]	dffe10a;
	wire	[7:0]	wire_dffe11a_D;
	reg	[7:0]	dffe11a;
	wire	[15:0]	wire_dffe13a_D;
	reg	[15:0]	dffe13a;
	wire	[15:0]	wire_dffe15a_D;
	reg	[15:0]	dffe15a;
	reg	dffe2;
	reg	dffe3;
	reg	dffe5;
	reg	dffe6;
	wire	wire_dffe6_ENA;
	reg	dffe7;
	reg	dffe8;
	reg	dffe9;
	wire  wire_cntr12_cout;
	wire  [3:0]   wire_cntr12_q;
	wire  wire_cntr14_cout;
	wire  [4:0]   wire_cntr14_q;
	wire  wire_cntr4_cout;
	wire  [2:0]   wire_cntr4_q;
	wire  wire_maxii_ufm_block1_bgpbusy;
	wire  wire_maxii_ufm_block1_busy;
	wire  wire_maxii_ufm_block1_drdout;
	wire  wire_maxii_ufm_block1_osc;
	wire  addr_count0;
	wire  addr_parallel_in;
	wire  address_shifted;
	wire  data_parallel_in;
	wire  data_shifted_in;
	wire  data_shifted_out;
	wire  data_shiftin_count0;
	wire  ena_read_flash_data;
	wire  ena_shift_in_addr;
	wire  ena_shift_in_data;
	wire  ena_shift_out_data;
	wire  erase_roll_back;
	wire  erase_state0;
	wire  erase_state1;
	wire  erase_state2;
	wire  erase_state3;
	wire  erase_state4;
	wire  erase_state5;
	wire  interface_busy;
	wire  nerase_assert;
	wire  nread_assert;
	wire  nwrite_assert;
	wire  read_roll_back;
	wire  read_state0;
	wire  read_state1;
	wire  read_state2;
	wire  read_state3;
	wire  read_state4;
	wire  read_state5;
	wire  read_state6;
	wire  release_erase;
	wire  release_read;
	wire  release_write;
	wire  ufm_arclk;
	wire  ufm_ardin;
	wire  ufm_arshft;
	wire  ufm_bgpbusy;
	wire  ufm_busy;
	wire  ufm_drclk;
	wire  ufm_drdin;
	wire  ufm_drdout;
	wire  ufm_drshft;
	wire  ufm_erase;
	wire  ufm_osc;
	wire  ufm_oscena;
	wire  ufm_program;
	wire  write_roll_back;
	wire  write_state0;
	wire  write_state1;
	wire  write_state2;
	wire  write_state3;
	wire  write_state4;
	wire  write_state5;
	wire  write_state6;

	// synopsys translate_off
	initial
		dffe10a[0:0] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[0:0] <= wire_dffe10a_D[0:0];
	// synopsys translate_off
	initial
		dffe10a[1:1] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[1:1] <= wire_dffe10a_D[1:1];
	// synopsys translate_off
	initial
		dffe10a[2:2] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[2:2] <= wire_dffe10a_D[2:2];
	// synopsys translate_off
	initial
		dffe10a[3:3] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[3:3] <= wire_dffe10a_D[3:3];
	// synopsys translate_off
	initial
		dffe10a[4:4] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[4:4] <= wire_dffe10a_D[4:4];
	// synopsys translate_off
	initial
		dffe10a[5:5] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[5:5] <= wire_dffe10a_D[5:5];
	// synopsys translate_off
	initial
		dffe10a[6:6] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[6:6] <= wire_dffe10a_D[6:6];
	// synopsys translate_off
	initial
		dffe10a[7:7] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[7:7] <= wire_dffe10a_D[7:7];
	// synopsys translate_off
	initial
		dffe10a[8:8] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (interface_busy == 1'b0)   dffe10a[8:8] <= wire_dffe10a_D[8:8];
	assign
		wire_dffe10a_D = {addr[8:0]};
	// synopsys translate_off
	initial
		dffe11a[0:0] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_in_addr == 1'b1)   dffe11a[0:0] <= wire_dffe11a_D[0:0];
	// synopsys translate_off
	initial
		dffe11a[1:1] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_in_addr == 1'b1)   dffe11a[1:1] <= wire_dffe11a_D[1:1];
	// synopsys translate_off
	initial
		dffe11a[2:2] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_in_addr == 1'b1)   dffe11a[2:2] <= wire_dffe11a_D[2:2];
	// synopsys translate_off
	initial
		dffe11a[3:3] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_in_addr == 1'b1)   dffe11a[3:3] <= wire_dffe11a_D[3:3];
	// synopsys translate_off
	initial
		dffe11a[4:4] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_in_addr == 1'b1)   dffe11a[4:4] <= wire_dffe11a_D[4:4];
	// synopsys translate_off
	initial
		dffe11a[5:5] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_in_addr == 1'b1)   dffe11a[5:5] <= wire_dffe11a_D[5:5];
	// synopsys translate_off
	initial
		dffe11a[6:6] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_in_addr == 1'b1)   dffe11a[6:6] <= wire_dffe11a_D[6:6];
	// synopsys translate_off
	initial
		dffe11a[7:7] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_in_addr == 1'b1)   dffe11a[7:7] <= wire_dffe11a_D[7:7];
	assign
		wire_dffe11a_D = {(({7{addr_count0}} & dffe10a[7:1]) | ({7{(~ addr_count0)}} & dffe11a[6:0])), (addr_count0 & dffe10a[0:0])};
	// synopsys translate_off
	initial
		dffe13a[0:0] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[0:0] <= wire_dffe13a_D[0:0];
	// synopsys translate_off
	initial
		dffe13a[1:1] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[1:1] <= wire_dffe13a_D[1:1];
	// synopsys translate_off
	initial
		dffe13a[2:2] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[2:2] <= wire_dffe13a_D[2:2];
	// synopsys translate_off
	initial
		dffe13a[3:3] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[3:3] <= wire_dffe13a_D[3:3];
	// synopsys translate_off
	initial
		dffe13a[4:4] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[4:4] <= wire_dffe13a_D[4:4];
	// synopsys translate_off
	initial
		dffe13a[5:5] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[5:5] <= wire_dffe13a_D[5:5];
	// synopsys translate_off
	initial
		dffe13a[6:6] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[6:6] <= wire_dffe13a_D[6:6];
	// synopsys translate_off
	initial
		dffe13a[7:7] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[7:7] <= wire_dffe13a_D[7:7];
	// synopsys translate_off
	initial
		dffe13a[8:8] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[8:8] <= wire_dffe13a_D[8:8];
	// synopsys translate_off
	initial
		dffe13a[9:9] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[9:9] <= wire_dffe13a_D[9:9];
	// synopsys translate_off
	initial
		dffe13a[10:10] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[10:10] <= wire_dffe13a_D[10:10];
	// synopsys translate_off
	initial
		dffe13a[11:11] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[11:11] <= wire_dffe13a_D[11:11];
	// synopsys translate_off
	initial
		dffe13a[12:12] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[12:12] <= wire_dffe13a_D[12:12];
	// synopsys translate_off
	initial
		dffe13a[13:13] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[13:13] <= wire_dffe13a_D[13:13];
	// synopsys translate_off
	initial
		dffe13a[14:14] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[14:14] <= wire_dffe13a_D[14:14];
	// synopsys translate_off
	initial
		dffe13a[15:15] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (ena_shift_out_data == 1'b1)   dffe13a[15:15] <= wire_dffe13a_D[15:15];
	assign
		wire_dffe13a_D = {dffe13a[14:0], ufm_drdout};
	// synopsys translate_off
	initial
		dffe15a[0:0] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[0:0] <= wire_dffe15a_D[0:0];
	// synopsys translate_off
	initial
		dffe15a[1:1] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[1:1] <= wire_dffe15a_D[1:1];
	// synopsys translate_off
	initial
		dffe15a[2:2] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[2:2] <= wire_dffe15a_D[2:2];
	// synopsys translate_off
	initial
		dffe15a[3:3] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[3:3] <= wire_dffe15a_D[3:3];
	// synopsys translate_off
	initial
		dffe15a[4:4] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[4:4] <= wire_dffe15a_D[4:4];
	// synopsys translate_off
	initial
		dffe15a[5:5] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[5:5] <= wire_dffe15a_D[5:5];
	// synopsys translate_off
	initial
		dffe15a[6:6] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[6:6] <= wire_dffe15a_D[6:6];
	// synopsys translate_off
	initial
		dffe15a[7:7] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[7:7] <= wire_dffe15a_D[7:7];
	// synopsys translate_off
	initial
		dffe15a[8:8] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[8:8] <= wire_dffe15a_D[8:8];
	// synopsys translate_off
	initial
		dffe15a[9:9] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[9:9] <= wire_dffe15a_D[9:9];
	// synopsys translate_off
	initial
		dffe15a[10:10] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[10:10] <= wire_dffe15a_D[10:10];
	// synopsys translate_off
	initial
		dffe15a[11:11] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[11:11] <= wire_dffe15a_D[11:11];
	// synopsys translate_off
	initial
		dffe15a[12:12] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[12:12] <= wire_dffe15a_D[12:12];
	// synopsys translate_off
	initial
		dffe15a[13:13] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[13:13] <= wire_dffe15a_D[13:13];
	// synopsys translate_off
	initial
		dffe15a[14:14] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[14:14] <= wire_dffe15a_D[14:14];
	// synopsys translate_off
	initial
		dffe15a[15:15] = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		if (dffe6 == 1'b1)   dffe15a[15:15] <= wire_dffe15a_D[15:15];
	assign
		wire_dffe15a_D = {dffe13a[15:0]};
	// synopsys translate_off
	initial
		dffe2 = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc or posedge release_read)
		if (release_read == 1'b1) dffe2 <= 1'b0;
		else   dffe2 <= (dffe2 | (~ nread_assert));
	// synopsys translate_off
	initial
		dffe3 = 0;
	// synopsys translate_on
	always @ ( posedge ufm_osc)
		  dffe3 <= read_state6;
	// synopsys translate_off
	initial
		dffe5 = 0;
	// synopsys translate_on
	always @ ( posedge ufm_osc)
		  dffe5 <= read_state3;
	// synopsys translate_off
	initial
		dffe6 = 0;
	// synopsys translate_on
	always @ ( posedge ufm_osc or posedge read_state1)
		if (read_state1 == 1'b1) dffe6 <= 1'b0;
		else if  (wire_dffe6_ENA == 1'b1)   dffe6 <= 1'b1;
	assign
		wire_dffe6_ENA = (read_state4 | read_state5);
	// synopsys translate_off
	initial
		dffe7 = 0;
	// synopsys translate_on
	always @ ( posedge ufm_osc)
		  dffe7 <= dffe6;
	// synopsys translate_off
	initial
		dffe8 = 0;
	// synopsys translate_on
	always @ ( negedge ufm_osc)
		  dffe8 <= read_state2;
	// synopsys translate_off
	initial
		dffe9 = 0;
	// synopsys translate_on
	always @ ( posedge ufm_osc)
		  dffe9 <= dffe8;
	USB_RD_UFM_cntr_ii9   cntr12
	( 
	.aclr(addr_parallel_in),
	.clock((~ ufm_osc)),
	.cnt_en(((~ ufm_bgpbusy) & ena_shift_in_addr)),
	.cout(wire_cntr12_cout),
	.q(wire_cntr12_q));
	USB_RD_UFM_cntr_ff9   cntr14
	( 
	.aclr(dffe9),
	.clock((~ ufm_osc)),
	.cnt_en(((~ ufm_bgpbusy) & ena_shift_out_data)),
	.cout(wire_cntr14_cout),
	.q(wire_cntr14_q));
	USB_RD_UFM_cntr_3p9   cntr4
	( 
	.aclr(release_read),
	.cin((((((read_state0 | (read_state1 & address_shifted)) | read_state2) | (read_state3 & data_shifted_out)) | read_state4) | read_state5)),
	.clk_en((dffe2 & (~ ufm_bgpbusy))),
	.clock((~ ufm_osc)),
	.cout(wire_cntr4_cout),
	.q(wire_cntr4_q),
	.sset(read_roll_back));
	maxii_ufm   maxii_ufm_block1
	( 
	.arclk(ufm_arclk),
	.ardin(ufm_ardin),
	.arshft(ufm_arshft),
	.bgpbusy(wire_maxii_ufm_block1_bgpbusy),
	.busy(wire_maxii_ufm_block1_busy),
	.drclk(ufm_drclk),
	.drdin(ufm_drdin),
	.drdout(wire_maxii_ufm_block1_drdout),
	.drshft(ufm_drshft),
	.erase(ufm_erase),
	.osc(wire_maxii_ufm_block1_osc),
	.oscena(ufm_oscena),
	.program(ufm_program)
	// synopsys translate_off
	,
	.ctrl_bgpbusy(),
	.devclrn(),
	.devpor(),
	.sbdin(),
	.sbdout()
	// synopsys translate_on
	);
	defparam
		maxii_ufm_block1.address_width = 9,
		maxii_ufm_block1.init_file = "InverseAddress.mif",
		// В каждой строке 128 hex чисел, это 64 байта
		// В 6 строках 384 байта
		// в 16 строках 1024 байта
/*		maxii_ufm_block1.mem1 = 512'hFFE0FFE1FFE2FFE3FFE4FFE5FFE6FFE7FFE8FFE9FFEAFFEBFFECFFEDFFEEFFEFFFF0FFF1FFF2FFF3FFF4FFF5FFF6FFF7FFF8FFF9FFFAFFFBFFFCFFFDFFFEFFFF,
		maxii_ufm_block1.mem10 = 512'hFEC0FEC1FEC2FEC3FEC4FEC5FEC6FEC7FEC8FEC9FECAFECBFECCFECDFECEFECFFED0FED1FED2FED3FED4FED5FED6FED7FED8FED9FEDAFEDBFEDCFEDDFEDEFEDF,
		maxii_ufm_block1.mem11 = 512'hFEA0FEA1FEA2FEA3FEA4FEA5FEA6FEA7FEA8FEA9FEAAFEABFEACFEADFEAEFEAFFEB0FEB1FEB2FEB3FEB4FEB5FEB6FEB7FEB8FEB9FEBAFEBBFEBCFEBDFEBEFEBF,
		maxii_ufm_block1.mem12 = 512'hFE80FE81FE82FE83FE84FE85FE86FE87FE88FE89FE8AFE8BFE8CFE8DFE8EFE8FFE90FE91FE92FE93FE94FE95FE96FE97FE98FE99FE9AFE9BFE9CFE9DFE9EFE9F,
		maxii_ufm_block1.mem13 = 512'hFE60FE61FE62FE63FE64FE65FE66FE67FE68FE69FE6AFE6BFE6CFE6DFE6EFE6FFE70FE71FE72FE73FE74FE75FE76FE77FE78FE79FE7AFE7BFE7CFE7DFE7EFE7F,
		maxii_ufm_block1.mem14 = 512'hFE40FE41FE42FE43FE44FE45FE46FE47FE48FE49FE4AFE4BFE4CFE4DFE4EFE4FFE50FE51FE52FE53FE54FE55FE56FE57FE58FE59FE5AFE5BFE5CFE5DFE5EFE5F,
		maxii_ufm_block1.mem15 = 512'hFE20FE21FE22FE23FE24FE25FE26FE27FE28FE29FE2AFE2BFE2CFE2DFE2EFE2FFE30FE31FE32FE33FE34FE35FE36FE37FE38FE39FE3AFE3BFE3CFE3DFE3EFE3F,
		maxii_ufm_block1.mem16 = 512'hFE00FE01FE02FE03FE04FE05FE06FE07FE08FE09FE0AFE0BFE0CFE0DFE0EFE0FFE10FE11FE12FE13FE14FE15FE16FE17FE18FE19FE1AFE1BFE1CFE1DFE1EFE1F,
		maxii_ufm_block1.mem2 = 512'hFFC0FFC1FFC2FFC3FFC4FFC5FFC6FFC7FFC8FFC9FFCAFFCBFFCCFFCDFFCEFFCFFFD0FFD1FFD2FFD3FFD4FFD5FFD6FFD7FFD8FFD9FFDAFFDBFFDCFFDDFFDEFFDF,
		maxii_ufm_block1.mem3 = 512'hFFA0FFA1FFA2FFA3FFA4FFA5FFA6FFA7FFA8FFA9FFAAFFABFFACFFADFFAEFFAFFFB0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB9FFBAFFBBFFBCFFBDFFBEFFBF,
		maxii_ufm_block1.mem4 = 512'hFF80FF81FF82FF83FF84FF85FF86FF87FF88FF89FF8AFF8BFF8CFF8DFF8EFF8FFF90FF91FF92FF93FF94FF95FF96FF97FF98FF99FF9AFF9BFF9CFF9DFF9EFF9F,
		maxii_ufm_block1.mem5 = 512'hFF60FF61FF62FF63FF64FF65FF66FF67FF68FF69FF6AFF6BFF6CFF6DFF6EFF6FFF70FF71FF72FF73FF74FF75FF76FF77FF78FF79FF7AFF7BFF7CFF7DFF7EFF7F,
		maxii_ufm_block1.mem6 = 512'hFF40FF41FF42FF43FF44FF45FF46FF47FF48FF49FF4AFF4BFF4CFF4DFF4EFF4FFF50FF51FF52FF53FF54FF55FF56FF57FF58FF59FF5AFF5BFF5CFF5DFF5EFF5F,
		maxii_ufm_block1.mem7 = 512'hFF20FF21FF22FF23FF24FF25FF26FF27FF28FF29FF2AFF2BFF2CFF2DFF2EFF2FFF30FF31FF32FF33FF34FF35FF36FF37FF38FF39FF3AFF3BFF3CFF3DFF3EFF3F,
		maxii_ufm_block1.mem8 = 512'hFF00FF01FF02FF03FF04FF05FF06FF07FF08FF09FF0AFF0BFF0CFF0DFF0EFF0FFF10FF11FF12FF13FF14FF15FF16FF17FF18FF19FF1AFF1BFF1CFF1DFF1EFF1F,
		maxii_ufm_block1.mem9 = 512'hFEE0FEE1FEE2FEE3FEE4FEE5FEE6FEE7FEE8FEE9FEEAFEEBFEECFEEDFEEEFEEFFEF0FEF1FEF2FEF3FEF4FEF5FEF6FEF7FEF8FEF9FEFAFEFBFEFCFEFDFEFEFEFF,
	*/	maxii_ufm_block1.osc_sim_setting = 136000,
		maxii_ufm_block1.lpm_type = "maxii_ufm";
	assign
		addr_count0 = ((((~ wire_cntr12_q[0:0]) & (~ wire_cntr12_q[1:1])) & (~ wire_cntr12_q[2:2])) & (~ wire_cntr12_q[3:3])),
		addr_parallel_in = (read_state0 & dffe2),
		address_shifted = wire_cntr12_cout,
		data_shifted_out = wire_cntr14_cout,
		data_valid = dffe7,
		do = {dffe15a[15:0]},
		ena_read_flash_data = read_state2,
		ena_shift_in_addr = read_state1,
		ena_shift_out_data = dffe5,
		interface_busy = dffe2,
		nbusy = (~ interface_busy),
		nread_assert = ((nread | dffe2) | ufm_bgpbusy),
		read_roll_back = (ufm_bgpbusy & ((read_state1 | read_state2) | read_state3)),
		read_state0 = (((~ wire_cntr4_q[2:2]) & (~ wire_cntr4_q[1:1])) & (~ wire_cntr4_q[0:0])),
		read_state1 = (((~ wire_cntr4_q[2:2]) & (~ wire_cntr4_q[1:1])) & wire_cntr4_q[0:0]),
		read_state2 = (((~ wire_cntr4_q[2:2]) & wire_cntr4_q[1:1]) & (~ wire_cntr4_q[0:0])),
		read_state3 = (((~ wire_cntr4_q[2:2]) & wire_cntr4_q[1:1]) & wire_cntr4_q[0:0]),
		read_state4 = ((wire_cntr4_q[2:2] & (~ wire_cntr4_q[1:1])) & (~ wire_cntr4_q[0:0])),
		read_state5 = ((wire_cntr4_q[2:2] & (~ wire_cntr4_q[1:1])) & wire_cntr4_q[0:0]),
		read_state6 = ((wire_cntr4_q[2:2] & wire_cntr4_q[1:1]) & (~ wire_cntr4_q[0:0])),
		release_read = dffe3,
		ufm_arclk = ((ufm_osc & (~ ufm_bgpbusy)) & ena_shift_in_addr),
		ufm_ardin = ((addr_count0 & dffe10a[8:8]) | ((~ addr_count0) & dffe11a[7:7])),
		ufm_arshft = 1'b1,
		ufm_bgpbusy = wire_maxii_ufm_block1_bgpbusy,
		ufm_busy = wire_maxii_ufm_block1_busy,
		ufm_drclk = ((ufm_osc & (~ ufm_bgpbusy)) & (ena_shift_out_data | ena_read_flash_data)),
		ufm_drdin = 1'b0,
		ufm_drdout = wire_maxii_ufm_block1_drdout,
		ufm_drshft = (~ dffe8),
		ufm_erase = 1'b0,
		ufm_osc = wire_maxii_ufm_block1_osc,
		ufm_oscena = 1'b1,
		ufm_program = 1'b0;
endmodule //USB_RD_UFM_altufm_parallel_lbj
//VALID FILE


// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module USB_RD_UFM (
	nwrite,
	nerase,
	nread,
	di,
	addr,
	nbusy,
	data_valid,
	do)/* synthesis synthesis_clearbox = 1 */;

	input	  nwrite;
	input	  nerase;
	input	  nread;
	input	[15:0]  di;
	input	[8:0]  addr;
	output	  nbusy;
	output	  data_valid;
	output	[15:0]  do;

	wire [15:0] sub_wire0;
	wire  sub_wire1;
	wire  sub_wire2;
	wire [15:0] do = sub_wire0[15:0];
	wire  data_valid = sub_wire1;
	wire  nbusy = sub_wire2;

	USB_RD_UFM_altufm_parallel_lbj	USB_RD_UFM_altufm_parallel_lbj_component (
				.addr (addr),
				.nwrite (nwrite),
				.di (di),
				.nerase (nerase),
				.nread (nread),
				.do (sub_wire0),
				.data_valid (sub_wire1),
				.nbusy (sub_wire2));

endmodule

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX II"
// Retrieval info: PRIVATE: INTENDED_DEVICE_PART STRING ""
// Retrieval info: PRIVATE: INTERFACE_CHOICE NUMERIC "1"
// Retrieval info: PRIVATE: VERSION_NUMBER NUMERIC "0"
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX II"
// Retrieval info: CONSTANT: ACCESS_MODE STRING "READ_ONLY"
// Retrieval info: CONSTANT: WIDTH_ADDRESS NUMERIC "9"
// Retrieval info: CONSTANT: WIDTH_DATA NUMERIC "16"
// Retrieval info: CONSTANT: WIDTH_UFM_ADDRESS NUMERIC "9"
// Retrieval info: CONSTANT: LPM_FILE STRING "InverseAddress.mif"
// Retrieval info: CONSTANT: OSC_FREQUENCY NUMERIC "136000"
// Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "MAX II"
// Retrieval info: USED_PORT: nwrite 0 0 0 0 INPUT NODEFVAL nwrite
// Retrieval info: USED_PORT: nerase 0 0 0 0 INPUT NODEFVAL nerase
// Retrieval info: USED_PORT: nread 0 0 0 0 INPUT NODEFVAL nread
// Retrieval info: USED_PORT: di 0 0 16 0 INPUT NODEFVAL di[15..0]
// Retrieval info: USED_PORT: addr 0 0 9 0 INPUT NODEFVAL addr[8..0]
// Retrieval info: USED_PORT: nbusy 0 0 0 0 OUTPUT NODEFVAL nbusy
// Retrieval info: USED_PORT: data_valid 0 0 0 0 OUTPUT NODEFVAL data_valid
// Retrieval info: USED_PORT: do 0 0 16 0 OUTPUT NODEFVAL do[15..0]
// Retrieval info: CONNECT: @nwrite 0 0 0 0 nwrite 0 0 0 0
// Retrieval info: CONNECT: @nerase 0 0 0 0 nerase 0 0 0 0
// Retrieval info: CONNECT: @nread 0 0 0 0 nread 0 0 0 0
// Retrieval info: CONNECT: @di 0 0 16 0 di 0 0 16 0
// Retrieval info: CONNECT: @addr 0 0 9 0 addr 0 0 9 0
// Retrieval info: CONNECT: nbusy 0 0 0 0 @nbusy 0 0 0 0
// Retrieval info: CONNECT: data_valid 0 0 0 0 @data_valid 0 0 0 0
// Retrieval info: CONNECT: do 0 0 16 0 @do 0 0 16 0
// Retrieval info: GEN_FILE: TYPE_NORMAL USB_RD_UFM.v TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL USB_RD_UFM.inc FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL USB_RD_UFM.cmp FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL USB_RD_UFM.bsf TRUE FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL USB_RD_UFM_inst.v FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL USB_RD_UFM_bb.v FALSE
