// UFM_WR.v

// Generated using ACDS version 15.1 185

`timescale 1 ps / 1 ps
module UFM_WR (
		input  wire [8:0]  addr,       //       addr.addr
		output wire        data_valid, // data_valid.data_valid
		input  wire [15:0] datain,     //     datain.datain
		output wire [15:0] dataout,    //    dataout.dataout
		output wire        nbusy,      //      nbusy.nbusy
		input  wire        nerase,     //     nerase.nerase
		input  wire        nread,      //      nread.nread
		input  wire        nwrite      //     nwrite.nwrite
	);

	UFM_WR_ufm_parallel_0 ufm_parallel_0 (
		.addr       (addr),       //       addr.addr
		.nread      (nread),      //      nread.nread
		.dataout    (dataout),    //    dataout.dataout
		.nbusy      (nbusy),      //      nbusy.nbusy
		.data_valid (data_valid), // data_valid.data_valid
		.datain     (datain),     //     datain.datain
		.nwrite     (nwrite),     //     nwrite.nwrite
		.nerase     (nerase)      //     nerase.nerase
	);

endmodule
